{
  "name": "minesweeper-multiplayer-client",
  "license": "UNLICENSED",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "cra-template": "1.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts-ts": "3.1.0",
    "react-typescript": "^1.0.0",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "start": "node_modules/.bin/react-scripts-ts start",
    "build": "node_modules/.bin/react-scripts-ts build",
    "test": "node_modules/.bin/react-scripts-ts test --env=jsdom",
    "eject": "node_modules/.bin/react-scripts-ts eject"
  },
  "moduleFileExtensions": [
    "ts",
    "tsx",
    "js",
    "jsx",
    "json",
    "node"
  ]
}
